<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/resort-style.css" rel="stylesheet" type="text/css">
  <title>Sunny Isles Resort - Home Page</title>
</head>
<body>
  <h1>Sunny Isles Resort</h1>
  <h3>Links:</h3>
  <ul> 
    <li>Home</li>
    <li>
      <a href="resort-accommodations.html">Accommodations</a>
    </li>
    <li>
      <a href="resort-activities.html">Activities</a>
    </li>
    <li>
      <a href="resort-arrangements.html">Travel Arrangements</a>
    </li>
    <li>
      <a href="resort-pictures.html">Pictures, etc.</a>
    </li>
    <li>
      <a href="resort-contact.html">Contact Information</a>
    </li> 
  </ul>

  <h2>Home</h2>
  <p>Welcome to Sunny Isles Resort, a place to set aside your burdens and rejuvenate your soul.</p>

</body>
</html>